DJANGO_SECRET_KEY="Секретный ключ Django"
DEBUG_MODE=False
DB_NAME="Имя вашей БД"
DB_USER="Имя БД юзера"
DB_PASSWORD="Пароль юзера"
DB_HOST="Хост БД (db согласно docker compose)"
DB_PORT="Порт, на котором крутится БД"
LANGUAGE_CODE="Языковой код (ru)"
ALLOWED_HOSTS="Разрешенные хосты через запятую (localhost,example.com)"